<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Interface</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
    font-family: sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #25252b;
  }

  h1 {
    font-size: 2em;
    color: #45f3ff;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'arial';
    position: absolute;
    margin-bottom: 410px;
  }

  /* Box and buttons container */
  @property --a
  {
    syntax:'<angle>';
    inherits: false;
    initial-value: 0deg;
  }
  .box {
    position: relative;
    width:400px;
    height: 200px;
    background: repeating-conic-gradient(from var(--a),#ff2770 0%,#ff2770 5%,transparent 5%,transparent 40%,#ff2770 50%);
    filter: drop-shadow(0 15px 50px #000);
    border-radius: 20px;
    animation: rotating 4s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:0.5s;
  }
  .box:hover
  {
    width:300px;
    height:350px;
  }

  @keyframes rotating {
    0% {
      --a:0deg;
    }
    100% {
      --a:360deg;
    }
  }
  .box::before
  {
    content:'';
    position: absolute;
    width: 100%;
    height:100%;
    background: repeating-conic-gradient(from var(--a),#45f3ff 0%,#45f3ff 5%,transparent 5%,transparent 40%,#45f3ff 50%);
    filter: drop-shadow(0 15px 50px #000);
    border-radius: 20px;
    animation: rotating 4s linear infinite;
    animation-delay: -1s;
  }
  .box::after
  {
    content:'';
    position: absolute;
    inset: 4px;
    background: #2d2d39;
    border-radius: 15px;
    border: 8px solid #25252b;
  }

  .Login
  {
    position: absolute;
    inset: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    background: rgba(0, 0, 0, 2);
    z-index: 1000;
    box-shadow: inset 0 10px 20px rgba(0, 0, 0, 0.5);
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    transition: 0.5s;
    color:#fff;
    overflow: hidden;
  }

  .box:hover .login
  {
    inset: 40px;
  }
  .LoginBx
  {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:20px;
    width:70%;
    transition: 0.5s;
  }
  .LoginBx button
  {
    width: 100%;
    padding: 10px 20px;
    outline: none;
    border: none;
    font-size: 1em;
    color: black;
    background: #45f3ff;
    border: 2px solid #45f3ff;
    border-radius: 30px;
  }
  .LoginBx button[type="submit"]:hover
  {
    box-shadow: 0 0 10px #45f3ff,
    0 0 60px #45f3ff;
  }

  /* Buttons */
  button {
    background: #fff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 3px;
    cursor: pointer;
    animation: button-animation 1s ease-in-out infinite alternate;
  }

  @keyframes button-animation {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.05);
      opacity: 0.8;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  /* Button centering */
  .box form {
    display: flex;
    justify-content: center;
  }
  </style>
</head>
<body>
  <h1>Traffic Sign Detection and Recognition</h1>
  <br>
  <div class="box">
    <div class="Login">
    <div class="LoginBx">
    <form action="/start_camera" method="get">
      <button type="submit">Start Camera</button>
    </form>
    <form action="/stop_camera" method="get">
      <button type="submit">Stop Camera</button>
    </form>
  </div>
  </div>
</div>
</body>
</html>

