*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html{
  scroll-behavior: smooth;
}
:root{
  --navbar-height: 59px;
}


#navbar{
  display: flex;
  align-items: center;
  position: sticky;
  top: 0px;
  z-index: 1;
}
#logo{
  font-style:sans-serif;
  margin: 8px 38px;
  font-size: 1.3rem;
}
#logo img{
  margin: 3px 7px;
  height: 50px;
  width: 80px;
}
#navbar ul{
  display: flex;
  font-family: 'Signika Negative', sans-serif;
}
#navbar::before{
  content: "";
  background-color: black;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.4;
}
#navbar ul li{
 /* color: white;*/
 list-style: none;
 font-size: 1.3rem;
}
#navbar ul li a{
  color: white;
  display: block;
  padding: 3px 22px;
  border-radius: 20px;
  text-decoration: none;
}
#navbar ul li a:hover{
  color: black;
  background-color: white;
}

#home{
  display: flex;
  flex-direction: column;
  padding: 3px 200px;
  height:450px;
  justify-content: center;
  align-items: center;
}
#home::before{
  content: "";
  position: absolute;
  height: 500px;
  top: 0px;
  left: 0px;
  height: 72%;
  width: 100%;
  z-index: -1;
  opacity: 0.9;
}
#home h1{
  color: black;
  text-align: center;
  font-family: 'Bree Serif', serif; 
}
#home h3{
   color: black;
  text-align: center;
}
#home p{
  color: black;
  text-align: center;
  font-size: 1rem;
  font-family: 'Bree Serif', serif;
}
#services{
  margin: 34px;
  display: flex;
}
#services .box{
  border: 2px solid black;
  padding: 14px;
  margin: 2px 25px;
  border-radius: 28px;
  background: white;
  margin-bottom: 20px;
}
#services .box img{
  height: 160px;
  display: block;
}
#services .box p{
  font-family: 'Bree Serif', serif;
}
#services .box p1{
  color: gray;
}

#client-section{
  /* position: relative; */
  
}
#client-section::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.5;
}
#clients{
  display:flex;
  justify-content: center;
  align-items: center;
}
#client-item{
  padding: 34px;
}
#clients img{
  height: 124px;
}

footer{
  background: black;
  color: white;
  padding: 9px 20px;

}

.h-primary{
  font-family: 'Bree Serif', serif;
  font-size: 3.8rem;
  padding: 12px;
}
.h-secondary{
  font-family: 'Bree Serif', serif;
  font-size: 2.3rem;
  padding: 12px;
}
button[type=submit]{
  padding: 6px 20px;
  border: 2px solid white;
  background-color: blue;
  color: white;
  margin: 17px;
  font-size: 1.0rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.5s;
}

.center{
  text-align: center;
}

.client-item img{
  margin: 10px;
}
button[type=submit]:hover{
background-color: rebeccapurple;
color: aquamarine;

}

.wrapper{
  max-width: 1090px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.wrapper .table{
  background: #fff;
  width: calc(33% - 20px);
  padding: 30px 30px;
  position: relative;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.table .price-section{
  display: flex;
  justify-content: center;
  z-index:0;
}
.table .price-area{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  padding: 2px;
}
.price-area .inner-area{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid #fff;
  line-height: 117px;
  text-align: center;
  color: #fff;
  position: relative;
}
.price-area .inner-area .text{
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  top: -10px;
  left: 17px;
}
.price-area .inner-area .price{
  font-size: 45px;
  font-weight: 500;
  margin-left: 16px;
}
.table .package-name{
  width: 100%;
  height: 2px;
  margin: 35px 0;
  position: relative;
}
.table .package-name::before{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 25px;
  font-weight: 500;
  background: #fff;
  padding: 0 15px;
  transform: translate(-50%, -50%);
}
.table .features li{
  margin-bottom: 15px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.features li .list-name{
  font-size: 17px;
  font-weight: 400;
}
.features li .icon{
  font-size: 15px;
}
.features li .icon.check{
  color: black;
}
.features li .icon.cross{
  color: #cd3241;
}
.table .btn{
  width: 100%;
  display: flex;
  margin-top: 35px;
  justify-content: center;
}
.table .btn button{
  width: 80%;
  height: 50px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.table .btn button:hover{
  border-radius: 5px;
}
.basic .features li::selection{
  background: black;
}
.basic ::selection,
.basic .price-area,
.basic .inner-area{
  background: black;
}
.basic .btn button{
  border: 2px solid black;
  background: #fff;
  color: black;
}
.basic .btn button:hover{
  background: black;
  color: white;
}
.premium ::selection,
.premium .price-area,
.premium .inner-area
{
  background: black;
}
.premium .btn button{
  border: 2px solid black;
  color: black;
  background: #fff;
}
.premium .btn button:hover{
  background: black;
  color: white;
}
.ultimate ::selection,
.ultimate .price-area,
.ultimate .inner-area{
  background: black;
}
.ultimate .btn button{
  border: 2px solid black;
  color: black;
  background: #fff;
}
.ultimate .btn button:hover{
  background: black;
  color: white;
}
.basic .package-name{
  background: black;
}
.premium .package-name{
  background: black;
}
.ultimate .package-name{
  background: black;
}
.basic .package-name::before{
  content: "Basic";
}
.premium .package-name::before{
  content: "Premium";
  font-size: 24px;
}
.ultimate .package-name::before{
  content: "Ultimate";
  font-size: 24px;
}
@media (max-width: 1020px) {
  .wrapper .table{
    width: calc(50% - 20px);
    margin-bottom: 40px;
  }
}
@media (max-width: 698px) {
  .wrapper .table{
    width: 100%;
  }
}
::selection{
  color: #fff;
}
.table .ribbon{
  width: 150px;
  height: 150px;
  position: absolute;
  top: -10px;
  left: -10px;
  overflow: hidden;
}
.table .ribbon::before,
.table .ribbon::after{
  position: absolute;
  content: "";
  z-index: -1;
  display: block;
  border: 7px solid black;
  border-top-color: transparent;
  border-left-color: transparent;
}
.table .ribbon::before{
  top: 0px;
  right: 15px;
}
.table .ribbon::after{
  bottom: 15px;
  left: 0px;
}
.table .ribbon span{
  position: absolute;
  top: 30px;
  right: 0;
  transform: rotate(-45deg);
  width: 200px;
  background: black;
  padding: 10px 0;
  color: #fff;
  text-align: center;
  font-size: 17px;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0,0,0,0.12);
}


#contact{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,auto));
  gap:2.5rem;
  background: white;
  padding:50px;
}
#contact-box h4{
  margin-bottom: 1.5rem;
  font-size: 18px;
  color:var(--bg-color);
}
#contact-box li{
  color:white;
  margin-bottom: 18px;
}
#contact-box li a{
  display:block;
  color:black;
  font-size: 15px;
  font-weight: 500;
  transition: all .50s ease;
}
#contact-box li a:hover{
  transform:translateX(-7px);
  color:var(--main-color);
}
#contact-box h5{
  font-size: 16px;
  font-weight: 600;
  color:black;
}
.social i {
  display:flex;
  float:left;
  height:37px;
  width:37px;
  background: transparent;
  border: 2px solid var(--main-color);
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 20px;
  margin-right: 0.1rem;
  color:var(--main-color);
  transition: all .50 ease;
}
.social i:hover{
  background: var(--main-color);
  color:var(--bg-color);
  transition: scale(1.1);
}
img{
border-radius: 5%;
}